<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://bytegrad.com/course-assets/css/1/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>SocialEditor -- Simple editor to create and publish social media posts</title>
</head>

<body>

  <header class="header">
    <img src="https://bytegrad.com/course-assets/css/1/logo.svg" alt="" class="logo">
    <button class="dd-toggle">File</button>
    <button class="dd-toggle">View</button>
    <button class="dd-toggle">New</button>
    <button class="dd-toggle">
      <i class="fas fa-crown dd-toggle__icon"></i>
    </button>
    <button class="dd-toggle">
      <i class="fas fa-bell dd-toggle__icon"></i>
    </button>
    <button class="dd-toggle">
      <img
        src="https://images.unsplash.com/photo-1614247484197-9c6164bb532f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&fit=crop&w=60&q=100"
        alt="User photo" class="dd-toggle__img">
      <span class="dd-toggle__text">Lucas O.</span>
    </button>
  </header>

</body>

</html>